<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desctiption" content="Vive Tailandia: El paraiso asiatico que te dejara sin aliento">
    <meta name="keywords" content="viaje, enjoy, vivir, placer, aventura, asia, tailandia, cultura, budismo, naturaleza, playas, sudeste asiatico">
    <title>VIVE TAILANDIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!--animate style-->
 
<!--boostrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!--CSS-->
<link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>

   

     
    <!-- Inicio header -->
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a  href="index.html">VIVE TAILANDIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse titulosnav" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a href="index.html">INCIO</a>
            <a  href="page/suhistoria.html">SU HISTORIA</a>
            <a  href="page/ciudades.html">CIUDADES</a>
            <a  href="page/tours.html">TOURS</a>
            <a  href="page/playasdetailandia.html">PLAYAS</a>
            <a  href="https://www.tiempo.com/tailandia.htm"  target="_blank">CLIMA</a>
          </div>
        </div>
        </div>
      </nav>

    </header>
    
    


    <!--banner-->   

    <section class="banner">
        <h1 class="tituloindex animate__animated animate__bounceInDown animate__delay-0s animate__repeat-infinite">VIVE TAILANDIA</h1>
        <h2 class="subtituloindex animate__animated animate__backInUp animate__delay-0s animate__repeat-infinite">El Paraiso Asiatico</h2>
    </section>

    <!--inicio main-->

<main> 
    
        <section>
          <div class="div-index">
            <div class="cajas" >
              <a href="page/playasdetailandia.html"><button style="font-size: 30px;"  type="button"  class= "buttonindex btn btn-light">PLAYAS</button></a>
              <a href="page/playasdetailandia.html"><img class="imgindex" src="imagenes/playastailandiaindex.jpg" alt="playa de Tailandia"></a>
                
                 
             </div>

             <div class="cajas" >
              <a href="page/comidatai.html"><button  type="button" style="font-size: 30px;"  class= "buttonindex btn btn-light">COMIDAS</button></a>
              <a href="page/comidatai.html"><img class="imgindex"    src="imagenes/2023-08-06.png" alt="imagen de comida tailandesa"></a>
                
                
            </div>  

            <div class="cajas">
              <a href="https://www.skyscanner.es" target="_blank"><button  type="button" style="font-size: 30px;"  class= "buttonindex btn btn-light">VUELOS</button></a>
              <a href="https://www.skyscanner.es" target="_blank"><img class="imgindex"  class="imagenindex" src="imagenes/vuelos.png" alt="imagen de avion"></a>
               
            </div>  
            
            
            <div class="cajas">
              <a href="page/tours.html"><button  type="button" style="font-size: 30px;"  class= "buttonindex btn btn-light">TOURS</button></a>
              <a href="page/tours.html"><img class="imgindex"  src="imagenes/tours.jpg" alt="imagen de elefantes"></a>
               
                 
             </div>
       
             
  
             <div class="cajas">
                <a href="page/ciudades.html"><button  type="button" style="font-size: 30px;"  class= "buttonindex btn btn-light ">CIUDADES</button></a>
                <a href="page/ciudades.html"><img class="imgindex" src="imagenes/tours2.jpg"  alt="imagen de la ciudad de Bangkok"></a>
                
                
            </div>

            <div class="cajas">
                <a href="https://www.tiempo.com/tailandia.htm" target="_blank"><button  type="button" style="font-size: 30px;"  class= "buttonindex btn btn-light">CLIMA</button></a>
                <a href="https://www.tiempo.com/tailandia.htm" target="_blank"><img class="imgindex"  src="imagenes/climatcomprimido.png" alt="imagen de una ciudad de tailandia con un termometro"></a>
                
                 
             </div>
            </div>
        </section>       

       
    
</main>
<!--Icio del footer -->
<footer class="padrefooter" >
     
        <a href="https://www.instagram.com/viveetailandiaaa/" target="_blank"> <img src="imagenes/instanaranja.jpg" alt="logo instagram"></a>
        <a href="#"><img src="imagenes/facebooknaranja.jpg" alt="logo facebook"></a>
    
</footer>
<!--JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>

</html>