<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>VIVE TAILANDIA</title>
<!--conexion css-->
    <link rel="stylesheet" href="../style.css">
</head>
<body>

 <!-- Inicio header -->
 <header class="lista">
  <nav class="navbar navbar-expand-lg "  >
      <div class="titulonav container-fluid">
        <a  href="../index.html">VIVE TAILANDIA</a>
        <button class="buttonnavbar navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div >
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a  aria-current="page" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item ">
              <a   href="page/tours.html">TOURS</a>
            </li>
            <li class="nav-item">
              <a   href="page/ciudades.html">CIUDADES</a>
            </li>
            <li class="nav-item">
              <a   href="https://www.tiempo.com/tailandia.htm" target="_blank">CLIMA</a>
            </li>
            <li class="nav-item">
              <a   href="page/playasdetailandia.html">PLAYAS</a>
            </li>
            <li class="nav-item">
              <a   href="page/suhistoria.html" >SU HISTORIA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <h1 class="mainh1ciudades">CIUDADES</h1>
  <!--inicio main-->    
    <main class="iconos">
            

        <section class="iconos container">
          <div class="row">
            <div class="col caja col-12 col-xs-4 col-md-4 col-lg-4">
              <a href="bangkok.html"><button style="font-size: 30px;"  type="button"  class= "buttonciudades btn btn-light">BANGKOK</button></a> 
            <a class="imgciudades w-25 p-3" href ="../page/bangkok.html"> <img class="imgciudades" src="../imagenes/bangkok.jpg" alt="ciudad de Bangkok"></a>
            </div>

            <div class="col caja col-12 col-xs-4 col-med-4 col-lg-4">
              <a href="chiangmai.html"><button style="font-size: 30px;"  type="button"  class= "buttonciudades btn btn-light">CHIANG MAI</button></a> 
            <a class="w-25 p-3" href="../page/chiangmai.html"><img class="imgciudades" src="../imagenes/chianmaig.jpg"></a>
           
            </div>

            <div class="col caja col-12 col-xs-4 col-md-4 col-lg-4">
              <a href="chiangrai.html"><button style="font-size: 30px;"  type="button"  class= "buttonciudades btn btn-light">CHIANG RAI</button></a>   
            <a class="w-25 p-3" href="../page/chiangrai.html"><img class="imgciudades" src="../imagenes/chiangrai.jpg"></a>
           
            </div>
          </div>
      </section>
        
     </main>

<!--inicio footer-->
    <footer>
        <a href="https://www.instagram.com/viveetailandiaaa/" target="_blank"><img class="imgfooter" src="../imagenes/instaazul.jpg" alt="logo instagram"></a>
        <img class="imgfooter" src="../imagenes/facebookazul.jpg" alt="logo facebook">


    </footer>
<!--java-->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
</body>
</html>